<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Events1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Event1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eventstart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="eventend" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="myDataBaseAuthEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Event1" EntityType="Self.Event1" />
  </EntityContainer>
</Schema>